{
	"name": "stream-chat-boilerplate-api",
	"version": "0.0.1",
	"description": "Stream Chat Boilerplate API",
	"engines": {
		"node": ">=11.14.0"
	},
	"scripts": {
		"postinstall": "rm -rf dist && npm run build",
		"build": "babel src --out-dir dist",
		"start": "node dist/index.js",
		"dev": "nodemon --exec npx babel-node src/index.js",
		"lint": "yarn prettier --write --check --config ./.prettierrc \"**/*.js\" && eslint --fix ./src"
	},
	"author": "Nick Parsons <nparsons08@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"@babel/cli": "^7.7.0",
		"@babel/core": "^7.7.2",
		"@babel/node": "^7.7.0",
		"@babel/preset-env": "^7.7.1",
		"body-parser": "^1.19.0",
		"compression": "^1.7.4",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"helmet": "^3.21.2",
		"md5": "^2.2.1",
		"stream-chat": "^1.1.7",
		"uuid": "^3.3.3"
	},
	"devDependencies": {
		"babel-eslint": "^10.0.3",
		"eslint": "^6.6.0",
		"eslint-config-airbnb": "^18.0.1",
		"eslint-plugin-babel": "^5.3.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-react": "^7.16.0",
		"husky": "^3.0.9",
		"nodemon": "^1.19.4",
		"prettier": "^1.19.1"
	}
}
